{
  "expo": {
    "name": "LUQTA Mobile Shopping App",
    "slug": "luqta",
    "owner": "luqta-app",
    "version": "1.0.0",
    "runtimeVersion": "1.0.0-ota2",
    "updates": {
      "enabled": true,
      "url": "https://u.expo.dev/8fa7523f-0675-436e-ae97-f3f11f76519e",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0
    },
    "extra": {
      "eas": {
        "projectId": "8fa7523f-0675-436e-ae97-f3f11f76519e"
      }
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "luqta-mobile",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.luqta.app"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      "expo-router",
      "expo-image-picker",
      "expo-notifications",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "microphonePermission": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
