{
  "cli": {
    "version": ">= 16.0.0"
  },
  "build": {
    "production-test": {
      "developmentClient": false,
      "distribution": "internal",
      "channel": "production",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_DOMAIN": "luqta-mobile-shopping-app--ttorkey01.replit.app"
      }
    }
  }
}